# LiangYou

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/inhim/pj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/inhim/downloader/: DownloadManagerImpl.java  DownloadService.java
app/src/main/java/com/inhim/downloader/callback/: AbsDownloadListener.java  DownloadListener.java  DownloadManager.java
app/src/main/java/com/inhim/downloader/config/: Config.java
app/src/main/java/com/inhim/downloader/core/: DownloadResponse.java  DownloadResponseImpl.java  DownloadTaskImpl.java
app/src/main/java/com/inhim/downloader/db/: DefaultDownloadDBController.java  DefaultDownloadHelper.java  DownloadDBController.java
app/src/main/java/com/inhim/downloader/domain/: DownloadInfo.java  DownloadThreadInfo.java
app/src/main/java/com/inhim/downloader/exception/: DownloadException.java  DownloadPauseException.java
app/src/main/java/com/inhim/pj/: MainActivity.java
app/src/main/java/com/inhim/pj/activity/: AgreementActivity.java  AllCategoriesActivity.java  ArticleActivity.java  BannerWebViewActivity.java  BindPhoneActivity.java  ChapterActivity.java  CollectionActivity.java  CourseActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MyInfoActivity.java  ProjectActivity.java  ProjectListActivity.java  RadioActivity.java  RecommendedDailyActivity.java  RegisterActivity.java  ReplacePhoneActivity.java  SearchActivity.java  SettingActivity.java  StartActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/inhim/pj/adapter/: AllCategoriesAdapter.java  ChapterAdapter.java  ChapterItemAdapter.java  CollectionAdapter.java  HistoryAdapter.java  ListenAdapter.java  PopuwindowAdapter.java  ProjectAdapter.java  ProjectListAdapter.java  RadioGridViewAdapter.java  ReaderAttachmentAdapter.java  ReadingTwoAdapter.java  RecommendedDailyAdapter.java  SearchAdapter.java  SearchTwoAdapter.java  SeriesTitleAdapter.java
app/src/main/java/com/inhim/pj/app/: BaseActivity.java  MyApplication.java
app/src/main/java/com/inhim/pj/base/: ClassicsHeader.java  ModeType.java
app/src/main/java/com/inhim/pj/dowloadvedio/: BaseActivity.java  DidNotDownloadFragment.java  DownloadDetailActivity.java  HaveDownloadedFragment.java  ListActivity.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java
app/src/main/java/com/inhim/pj/entity/: AboutEntity.java  BannerList.java  CollectionList.java  CollectionTypeList.java  CommonDictEntity.java  HistoricalRecordEntity.java  HistoryEntity.java  LoginEntity.java  ReaderEntity.java  ReaderInfo.java  ReaderList.java  ReaderStyle.java  ReaderTypeList.java  SMSResult.java  TitleAndSize.java  UserInfo.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java  WeChatEntity.java
app/src/main/java/com/inhim/pj/fragment/: JIangyiFragment.java  ListenFragment.java  MuluFragment.java  MyFragment.java  ReadingFragment.java  ReadingTwoFragment.java  VideoFragment.java
app/src/main/java/com/inhim/pj/http/: MyOkHttpClient.java  Urls.java
app/src/main/java/com/inhim/pj/listener/: RecyclerViewClickListener.java
app/src/main/java/com/inhim/pj/utils/: DateUtils.java  FileUtils.java  FontUtils.java  GlideCatchConfig.java  GlideCatchUtil.java  GlideCircleUtils.java  GlideUtils.java  ImageLoaderUtils.java  LoadLocalImageUtil.java  OkhttpUploadUtils.java  Util.java  (+10 more)
app/src/main/res/color/: actiontext_choose.xml  tabtext_backgroud.xml
app/src/main/res/drawable/: backgroud_button_getcode.xml  backgroud_button_getcode1.xml  backgroud_button_getcode2.xml  backgroud_item.xml  backgroud_textview_article.xml  backgroud_white.xml  background_button_call_style.xml  background_button_logoutstyle.xml  background_buttonstyle.xml  background_dialog_cancel.xml  background_dialog_delete.xml  background_dialog_determine.xml  background_home_search.xml  background_radio_seleted.xml  background_radio_uncheck.xml  background_read.xml  background_read1.xml  background_unread.xml  background_unread1.xml  button_color.xml  button_getcode_text.xml  button_logout_color.xml  checkbox_collection.xml  checkbox_deletes.xml  checkbox_dropdown_style.xml  checkbox_setting.xml  checkbox_style.xml  post_backgroud.xml  post_read_selector.xml  post_read_selector1.xml  post_text_selector.xml  shape_loading_dialog.xml  style_button_getcode.xml  table_home1.xml  table_home2.xml  table_icon_pressed.xml  tabtext_choose.xml  tabtext_home.xml  toast_back.xml
app/src/main/res/layout/: activity_agreement.xml  activity_all_categories.xml  activity_article.xml  activity_base.xml  activity_bind_phone.xml  activity_chapter.xml  activity_collection.xml  activity_course.xml  activity_download_detail.xml  activity_history.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_myinfo.xml  activity_project.xml  activity_project_list.xml  activity_radio.xml  activity_reader_list.xml  activity_recommended_daily.xml  activity_register.xml  activity_replace_phone.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_video.xml  activity_web_view.xml  banner_item.xml  bottom.xml  dialog_about.xml  dialog_choose.xml  dialog_delete.xml  dialog_deletes.xml  dialog_loading.xml  dialog_pictures.xml  dialog_to_login.xml  dialog_wx_share.xml  dividing_line.xml  dividing_line2.xml  dividing_line3.xml  empty_view_layout.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/inhim/pj/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle  local.properties
jcvideoplayer-lib/gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/drawable/: tab_choose.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml
jcvideoplayer-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
