apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inhim.pj"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //已经超过65k个方法。一个dex已经装不下了，需要个多个dex，也就是multidex
        multiDexEnabled true
    }
    signingConfigs {

        release {
            //SHA1: 4A2FD3626FFED787BB9D9C11FF0443914F0CD3F0
            //      409E5F60CD8EB4F00F5C5BE63A70A29E
            storeFile file('/Users/apple/Desktop/HS_autograph/HS_qianming')
            storePassword '13772914588'
            keyAlias = 'hs_oa'
            keyPassword '13772914588'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
//            //启用代码混淆
//            minifyEnabled true
//            //zip压缩
//            zipAlignEnabled true
//            //移除无用的resource文件
//            shrinkResources true
//            //混淆规则配置文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            //开启混淆
//            minifyEnabled true
//            zipAlignEnabled true
//            //移除无用的resource文件
//            shrinkResources true
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okio:okio:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    // use compile
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.dyhdyh.support:glide:1.0.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
    implementation project(':jcvideoplayer-lib')
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.yczbj:YCRefreshViewLib:2.5.7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'com.zhy:okhttputils:2.6.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    //已经超过65k个方法。一个dex已经装不下了，需要个多个dex，也就是multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation files('libs/pldroid-player-2.0.6.jar')
}
