<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path name="beta_external_path" path="Download/"/>
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path name="beta_external_files_path" path="Android/data/"/>

    <external-path path="images/" name="camera_photos"/>
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-path name="external_files" path=""/>
    </paths>
    <external-path
        name="images"
        path="Liangyou/" />
    <external-path
        name="text/html"
        path="Liangyou/" />
    <external-path
        name="text/plain"
        path="Liangyou/" />
    <external-path
        name="audio/*"
        path="Liangyou/" />
    <external-path
        name="video/*"
        path="Liangyou/" />
    <external-path
        name="application/x-chm"
        path="Liangyou/" />
    <external-path
        name="application/msword"
        path="Liangyou/" />
    <external-path
        name="application/vnd.ms-excel"
        path="Liangyou" />
    <external-path
        name="application/vnd.ms-powerpoint"
        path="Liangyou/" />
        <external-path
            name="files_root"
            path="Android/data/com/pgyersdk" />
        <external-path
            name="external_storage_root"
            path="." />
</paths>