<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProjectActivity">

    <org.yczbj.ycrefreshviewlib.view.YCRefreshView
        android:id="@+id/ycRefreshView"
        android:layout_marginTop="@dimen/title_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.yczbj.ycrefreshviewlib.view.YCRefreshView>

</android.support.constraint.ConstraintLayout>