<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.inhim.pj.view.SearchView
            android:id="@+id/main_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.inhim.pj.view.SearchView>

    </RelativeLayout>

    <ListView
        android:id="@+id/main_lv_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </ListView>

</LinearLayout>