<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProjectActivity">
    <include layout="@layout/title"/>
    <org.yczbj.ycrefreshviewlib.view.YCRefreshView
        android:id="@+id/ycRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.yczbj.ycrefreshviewlib.view.YCRefreshView>

</LinearLayout>