<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dividing_line_backgroud"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <include layout="@layout/dividing_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_dimen_0"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/info_photo"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.inhim.pj.view.CircleImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_photo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/base_dimen_0"
                    android:src="@mipmap/xiangyoujiantou"

                    />

            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/user_name"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_name"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_ethnic"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <EditText
                    android:id="@+id/ed_ethnic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_telephone"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:drawableRight="@mipmap/xiangyoujiantou"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_email"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:gravity="right|center"
                    android:singleLine="true"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dividing_line_backgroud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_belief"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_belief"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:drawableRight="@mipmap/xiangyoujiantou"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_believing_year"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/ed_believing_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:drawableRight="@mipmap/xiangyoujiantou"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_bebaptized_year"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/ed_bebaptized_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:drawableRight="@mipmap/xiangyoujiantou"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_marriage"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:drawableRight="@mipmap/xiangyoujiantou"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_kiddo"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_kiddo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:drawableRight="@mipmap/xiangyoujiantou"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_education"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:drawableRight="@mipmap/xiangyoujiantou"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_60"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_size_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:gravity="center"
                    android:text="@string/info_occupation"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/text_size_18" />

                <EditText
                    android:id="@+id/ed_zhiye"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="right|center"
                    android:textColor="@color/color6666"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <include layout="@layout/dividing_line2" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/btn_login_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/base_dimen_1"
                android:onClick="onClick"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>