<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_marginLeft="@dimen/base_dimen_0"/>
        <TextView
            android:text="设置"
            android:layout_margin="@dimen/base_dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/color333"/>
    </RelativeLayout>
    <include layout="@layout/dividing_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/color333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_0"
            android:text="允许在数据网络下看视频"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/base_dimen_0"
            android:button="@null"
            android:background="@drawable/checkbox_setting"
            />
    </RelativeLayout>
    <include layout="@layout/dividing_line2"/>
    <RelativeLayout
        android:id="@+id/rela_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/color333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_0"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="4.3M"
            android:textColor="@color/color999"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:layout_margin="@dimen/base_dimen_0"
            android:drawablePadding="@dimen/base_dimen_5dp"
            android:drawableRight="@mipmap/rown_more"
            />
    </RelativeLayout>
</LinearLayout>