<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">
  
    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_gravity="center"
        android:background="@color/dialog_backgroud"
        android:orientation="vertical" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/dividing_line_backgroud"
            android:layout_gravity="center"
            android:layout_height="@dimen/base_dimen_40">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/text_size_14_black"
                android:text="@string/dialog_cancel" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_18"
                android:gravity="center"
                android:layout_marginLeft="@dimen/magin"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_dete"
                style="@style/dialog_text_green"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/baseColor"
                android:text="@string/dialog_submit" />
        </LinearLayout>

        <com.inhim.pj.wheelview.WheelView
            android:id="@+id/wheel_view_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:textColorCenter="@color/black"
            app:lineSpaceingDimens="10dp"
            app:itemVisibleNum="5"
            app:lineColor="@color/color999"
            app:textSizeCenter="22dp"
            app:textSizeOuter="14dp"
            app:textColorOuter="@color/color999"
            />
    </LinearLayout>
  
</FrameLayout>  
