<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constran"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_100"
        android:layout_marginTop="@dimen/base_dimen_0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_15"
            android:background="@drawable/checkbox_deletes"
            android:button="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.inhim.pj.view.CustomRoundAngleImageView
            android:id="@+id/iv_title1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_dimen_0"
            android:layout_marginRight="@dimen/base_dimen_0"
            android:layout_toRightOf="@+id/iv_title"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toRightOf="@+id/checkbox"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yinyue_icon"
            app:layout_constraintBottom_toBottomOf="@+id/iv_title1"
            app:layout_constraintLeft_toLeftOf="@+id/iv_title1"
            app:layout_constraintRight_toRightOf="@+id/iv_title1"
            app:layout_constraintTop_toTopOf="@+id/iv_title1" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_0"
            android:layout_marginRight="@dimen/base_dimen_0"
            android:ellipsize="end"
            android:lines="3"
            android:text="@string/login_agreement"
            app:layout_constraintLeft_toRightOf="@+id/iv_title1"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_glasses1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_0"
            android:src="@mipmap/glasses"
            app:layout_constraintBottom_toTopOf="@+id/tv_num1"
            app:layout_constraintLeft_toRightOf="@+id/iv_title1"
            app:layout_constraintTop_toBottomOf="@+id/tv_num1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_0"
            android:layout_marginBottom="@dimen/base_dimen_0"
            android:layout_toRightOf="@+id/iv_glasses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_glasses1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_0"
            app:layout_constraintBottom_toTopOf="@+id/tv_num1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_num1"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/base_dimen_0"
        android:layout_marginTop="@dimen/base_dimen_0"
        android:layout_marginRight="@dimen/base_dimen_0"
        android:background="@color/dividing_line_backgroud"
        app:layout_constraintTop_toBottomOf="@+id/constran"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
