<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constran"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.inhim.pj.view.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/base_dimen_60"
        android:layout_height="@dimen/base_dimen_60"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/base_dimen_0"
        android:layout_marginBottom="@dimen/base_dimen_0"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/circleImageView"
        app:layout_constraintRight_toRightOf="@+id/circleImageView"
        android:textColor="@color/color333"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="@dimen/base_dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>