<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/base_dimen_0"
            android:layout_marginRight="@dimen/base_dimen_0"
            android:layout_marginTop="@dimen/base_dimen_5dp"
            android:background="@drawable/background_home_search"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/mianbaoxie"
                android:id="@+id/search_iv_delete"
                android:layout_marginLeft="@dimen/base_dimen_5dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/search_et_input"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/search_iv_delete"
                android:layout_marginLeft="@dimen/base_dimen_5dp"
                android:paddingBottom="@dimen/base_dimen_5dp"
                android:paddingRight="@dimen/base_dimen_0"
                android:paddingTop="@dimen/base_dimen_5dp"
                android:drawableRight="@mipmap/history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="请输入关键字"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginRight="@dimen/base_dimen_0"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/colorD7"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/search_lv_tips"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/base_dimen_0"
        android:layout_marginTop="@dimen/base_dimen_0"
        android:background="@color/white"
        android:dividerHeight="0dp"
        android:divider="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>